global:
  sysdig:
    region: "us2"
    settings:
      # enable prometheus exporter
      prometheus_exporter:
      #  connect_url: 192.168.1.63:10544
      enabled: true

  kspm:
    deploy: true

agent:
  sysdig:
    settings:
      # See: https://docs.sysdig.com/en/docs/release-notes/sysdig-agent-release-notes/#feature-enhancements
      enrich_with_process_lineage: true

kspmCollector:
  enabled: false

nodeAnalyzer:
  psp:
    create: false
  nodeAnalyzer:
    # legacy compliance benchmark runner
    benchmarkRunner:
      deploy: false
    # legacy image scan
    imageAnalyzer:
      deploy: false
    # legacy host scan
    hostAnalyzer:
      deploy: false
    # VM - disabled - use cluster_scanner
    runtimeScanner:
      deploy: false
    # VM host scanner
    hostScanner:
      deploy: true